(
    name: "Alabaster Dark",
    foreground: "#CECECE",
    cursor: "#CECECE",
    bright_foreground: "#FFFFFF",
    dim_foreground: "#020404",
    normal: (
        black: "#0E1415",
        red: "#e25d56",
        green: "#73ca50",
        yellow: "#e9bf57",
        blue: "#4a88e4",
        magenta: "#915caf",
        cyan: "#23acdd",
        white: "#f0f0f0",
    ),
    bright: (
        black: "#777777",
        red: "#f36868",
        green: "#88db3f",
        yellow: "#f0bf7a",
        blue: "#6f8fdb",
        magenta: "#e987e9",
        cyan: "#4ac9e2",
        white: "#FFFFFF",
    ),
    dim: (
        black: "#020404",
        red: "#2D1211",
        green: "#172810",
        yellow: "#2E2611",
        blue: "#0E1B2D",
        magenta: "#1D1223",
        cyan: "#07222C",
        white: "#303030",
    ),
)