(
    name: "Alabaster",
    foreground: "#434343",
    cursor: "#434343",
    bright_foreground: "#FFFFFF",
    dim_foreground: "#000000",
    normal: (
        black: "#000000",
        red: "#AA3731",
        green: "#448C27",
        yellow: "#CB9000",
        blue: "#325CC0",
        magenta: "#7A3E9D",
        cyan: "#0083B2",
        white: "#BBBBBB",
    ),
    bright: (
        black: "#777777",
        red: "#F05050",
        green: "#60CB00",
        yellow: "#FFBC5D",
        blue: "#007ACC",
        magenta: "#E64CE6",
        cyan: "#00AACB",
        white: "#FFFFFF",
    ),
    dim: (
        black: "#000000",
        red: "#220B09",
        green: "#0D1C07",
        yellow: "#281C00",
        blue: "#0A1226",
        magenta: "#180C1F",
        cyan: "#001A23",
        white: "#252525",
    ),
)