(
    name: "autumn",
    foreground: "#F3F2CC",
    cursor: "#F3F2CC",
    bright_foreground: "#e8e8e8",
    dim_foreground: "#060606",
    normal: (
        black: "#212121",
        red: "#F05E48",
        green: "#99be70",
        yellow: "#FAD566",
        blue: "#86c1b9",
        magenta: "#cfba8b",
        cyan: "#72a59e",
        white: "#c8c8c8",
    ),
    bright: (
        black: "#404040",
        red: "#F05E48",
        green: "#99be70",
        yellow: "#ffff9f",
        blue: "#86c1b9",
        magenta: "#cfba8b",
        cyan: "#72a59e",
        white: "#e8e8e8",
    ),
    dim: (
        black: "#060606",
        red: "#30120E",
        green: "#1E2616",
        yellow: "#322A14",
        blue: "#1A2625",
        magenta: "#29251B",
        cyan: "#16211F",
        white: "#282828",
    ),
)