(
    name: "Ayu Light",
    foreground: "#5C6166",
    cursor: "#5C6166",
    bright_foreground: "#dbdbdb",
    dim_foreground: "#000000",
    normal: (
        black: "#010101",
        red: "#e7666a",
        green: "#80ab24",
        yellow: "#eba54d",
        blue: "#4196df",
        magenta: "#9870c3",
        cyan: "#51b891",
        white: "#c1c1c1",
    ),
    bright: (
        black: "#343434",
        red: "#ee9295",
        green: "#9fd32f",
        yellow: "#f0bc7b",
        blue: "#6daee6",
        magenta: "#b294d2",
        cyan: "#75c7a8",
        white: "#dbdbdb",
    ),
    dim: (
        black: "#000000",
        red: "#2E1415",
        green: "#192207",
        yellow: "#2F210F",
        blue: "#0D1E2C",
        magenta: "#1E1627",
        cyan: "#10241D",
        white: "#262626",
    ),
)