(
    name: "Ayu Dark",
    foreground: "#B3B1AD",
    cursor: "#B3B1AD",
    bright_foreground: "#FFFFFF",
    dim_foreground: "#000102",
    normal: (
        black: "#01060E",
        red: "#EA6C73",
        green: "#91B362",
        yellow: "#F9AF4F",
        blue: "#53BDFA",
        magenta: "#FAE994",
        cyan: "#90E1C6",
        white: "#C7C7C7",
    ),
    bright: (
        black: "#686868",
        red: "#F07178",
        green: "#C2D94C",
        yellow: "#FFB454",
        blue: "#59C2FF",
        magenta: "#FFEE99",
        cyan: "#95E6CB",
        white: "#FFFFFF",
    ),
    dim: (
        black: "#000102",
        red: "#2E1517",
        green: "#1D2313",
        yellow: "#31230F",
        blue: "#102532",
        magenta: "#322E1D",
        cyan: "#1C2D27",
        white: "#272727",
    ),
)