(
    name: "Blood Moon",
    foreground: "#C6C6C4",
    cursor: "#C6C6C4",
    bright_foreground: "#FFFAFA",
    dim_foreground: "#030302",
    normal: (
        black: "#10100E",
        red: "#C40233",
        green: "#009F6B",
        yellow: "#FFD700",
        blue: "#0087BD",
        magenta: "#9A4EAE",
        cyan: "#20B2AA",
        white: "#C6C6C4",
    ),
    bright: (
        black: "#696969",
        red: "#FF2400",
        green: "#03C03C",
        yellow: "#FDFF00",
        blue: "#007FFF",
        magenta: "#FF1493",
        cyan: "#00CCCC",
        white: "#FFFAFA",
    ),
    dim: (
        black: "#030302",
        red: "#27000A",
        green: "#001F15",
        yellow: "#332B00",
        blue: "#001B25",
        magenta: "#1E0F22",
        cyan: "#062322",
        white: "#272727",
    ),
)