(
    name: "bluish",
    foreground: "#297dd3",
    cursor: "#297dd3",
    bright_foreground: "#4d676b",
    dim_foreground: "#020202",
    normal: (
        black: "#0b0b0c",
        red: "#377fc4",
        green: "#2691e7",
        yellow: "#2090c1",
        blue: "#2c5e87",
        magenta: "#436280",
        cyan: "#547aa2",
        white: "#536679",
    ),
    bright: (
        black: "#23272c",
        red: "#66a5cc",
        green: "#59b0f2",
        yellow: "#4bb0d3",
        blue: "#487092",
        magenta: "#50829e",
        cyan: "#658795",
        white: "#4d676b",
    ),
    dim: (
        black: "#020202",
        red: "#0B1927",
        green: "#071D2E",
        yellow: "#061C26",
        blue: "#08121B",
        magenta: "#0D1319",
        cyan: "#101820",
        white: "#101418",
    ),
)