(
    name: "breeze",
    foreground: "#fcfcfc",
    cursor: "#fcfcfc",
    bright_foreground: "#ffffff",
    dim_foreground: "#070707",
    normal: (
        black: "#232627",
        red: "#ed1515",
        green: "#11d116",
        yellow: "#f67400",
        blue: "#1d99f3",
        magenta: "#9b59b6",
        cyan: "#1abc9c",
        white: "#fcfcfc",
    ),
    bright: (
        black: "#7f8c8d",
        red: "#c0392b",
        green: "#1cdc9a",
        yellow: "#fdbc4b",
        blue: "#3daee9",
        magenta: "#8e44ad",
        cyan: "#16a085",
        white: "#ffffff",
    ),
    dim: (
        black: "#070707",
        red: "#2F0404",
        green: "#032904",
        yellow: "#311700",
        blue: "#051E30",
        magenta: "#1F1124",
        cyan: "#05251F",
        white: "#323232",
    ),
)