(
    name: "chicago95",
    foreground: "#C0C7C8",
    cursor: "#C0C7C8",
    bright_foreground: "#FFFFFF",
    dim_foreground: "#000000",
    normal: (
        black: "#000000",
        red: "#A80000",
        green: "#00A800",
        yellow: "#A85400",
        blue: "#0000A8",
        magenta: "#A800A8",
        cyan: "#00A8A8",
        white: "#A8A8A8",
    ),
    bright: (
        black: "#545454",
        red: "#FC5454",
        green: "#54FC54",
        yellow: "#FCFC54",
        blue: "#5454FC",
        magenta: "#FC54FC",
        cyan: "#54FCFC",
        white: "#FFFFFF",
    ),
    dim: (
        black: "#000000",
        red: "#210000",
        green: "#002100",
        yellow: "#211000",
        blue: "#000021",
        magenta: "#210021",
        cyan: "#002121",
        white: "#212121",
    ),
)