(
    name: "Cobalt2",
    foreground: "#ffffff",
    cursor: "#ffffff",
    bright_foreground: "#ffffff",
    dim_foreground: "#000000",
    normal: (
        black: "#000000",
        red: "#ff0000",
        green: "#37dd21",
        yellow: "#fee409",
        blue: "#1460d2",
        magenta: "#ff005d",
        cyan: "#00bbbb",
        white: "#bbbbbb",
    ),
    bright: (
        black: "#545454",
        red: "#f40d17",
        green: "#3bcf1d",
        yellow: "#ecc809",
        blue: "#5555ff",
        magenta: "#ff55ff",
        cyan: "#6ae3f9",
        white: "#ffffff",
    ),
    dim: (
        black: "#000000",
        red: "#330000",
        green: "#0B2C06",
        yellow: "#322D01",
        blue: "#04132A",
        magenta: "#330012",
        cyan: "#002525",
        white: "#252525",
    ),
)