(
    name: "cyber_punk_neon",
    foreground: "#0abdc6",
    cursor: "#0abdc6",
    bright_foreground: "#d7d7d5",
    dim_foreground: "#030C18",
    normal: (
        black: "#123e7c",
        red: "#ff0000",
        green: "#d300c4",
        yellow: "#f57800",
        blue: "#123e7c",
        magenta: "#711c91",
        cyan: "#0abdc6",
        white: "#d7d7d5",
    ),
    bright: (
        black: "#1c61c2",
        red: "#ff0000",
        green: "#d300c4",
        yellow: "#f57800",
        blue: "#00ff00",
        magenta: "#711c91",
        cyan: "#0abdc6",
        white: "#d7d7d5",
    ),
    dim: (
        black: "#030C18",
        red: "#330000",
        green: "#2A0027",
        yellow: "#311800",
        blue: "#030C18",
        magenta: "#16051D",
        cyan: "#022527",
        white: "#2B2B2A",
    ),
)