(
    name: "Dracula",
    foreground: "#f8f8f2",
    cursor: "#f8f8f2",
    bright_foreground: "#ffffff",
    dim_foreground: "#000000",
    normal: (
        black: "#000000",
        red: "#ff5555",
        green: "#50fa7b",
        yellow: "#f1fa8c",
        blue: "#bd93f9",
        magenta: "#ff79c6",
        cyan: "#8be9fd",
        white: "#bbbbbb",
    ),
    bright: (
        black: "#555555",
        red: "#ff5555",
        green: "#50fa7b",
        yellow: "#f1fa8c",
        blue: "#caa9fa",
        magenta: "#ff79c6",
        cyan: "#8be9fd",
        white: "#ffffff",
    ),
    dim: (
        black: "#000000",
        red: "#331111",
        green: "#103218",
        yellow: "#30321C",
        blue: "#251D31",
        magenta: "#331827",
        cyan: "#1B2E32",
        white: "#252525",
    ),
)