(
    name: "duskfox",
    foreground: "#e0def4",
    cursor: "#e0def4",
    bright_foreground: "#e2e0f7",
    dim_foreground: "#0B0A10",
    normal: (
        black: "#393552",
        red: "#eb6f92",
        green: "#a3be8c",
        yellow: "#f6c177",
        blue: "#569fba",
        magenta: "#c4a7e7",
        cyan: "#9ccfd8",
        white: "#e0def4",
    ),
    bright: (
        black: "#47407d",
        red: "#f083a2",
        green: "#b1d196",
        yellow: "#f9cb8c",
        blue: "#65b1cd",
        magenta: "#ccb1ed",
        cyan: "#a6dae3",
        white: "#e2e0f7",
    ),
    dim: (
        black: "#0B0A10",
        red: "#2F161D",
        green: "#20261C",
        yellow: "#312617",
        blue: "#111F25",
        magenta: "#27212E",
        cyan: "#1F292B",
        white: "#2C2C30",
    ),
)