(
    name: "enfocado_dark",
    foreground: "#b9b9b9",
    cursor: "#b9b9b9",
    bright_foreground: "#dedede",
    dim_foreground: "#0B0B0B",
    normal: (
        black: "#3b3b3b",
        red: "#ed4a46",
        green: "#70b433",
        yellow: "#dbb32d",
        blue: "#368aeb",
        magenta: "#eb6eb7",
        cyan: "#3fc5b7",
        white: "#b9b9b9",
    ),
    bright: (
        black: "#777777",
        red: "#ff5e56",
        green: "#83c746",
        yellow: "#efc541",
        blue: "#4f9cfe",
        magenta: "#ff81ca",
        cyan: "#56d8c9",
        white: "#dedede",
    ),
    dim: (
        black: "#0B0B0B",
        red: "#2F0E0E",
        green: "#16240A",
        yellow: "#2B2309",
        blue: "#0A1B2F",
        magenta: "#2F1624",
        cyan: "#0C2724",
        white: "#252525",
    ),
)