(
    name: "Everforest Light",
    foreground: "#5c6a72",
    cursor: "#5c6a72",
    bright_foreground: "#e0dcc7",
    dim_foreground: "#121516",
    normal: (
        black: "#5c6a72",
        red: "#f85552",
        green: "#8da101",
        yellow: "#dfa000",
        blue: "#3a94c5",
        magenta: "#df69ba",
        cyan: "#35a77c",
        white: "#e0dcc7",
    ),
    bright: (
        black: "#5c6a72",
        red: "#f85552",
        green: "#8da101",
        yellow: "#dfa000",
        blue: "#3a94c5",
        magenta: "#df69ba",
        cyan: "#35a77c",
        white: "#e0dcc7",
    ),
    dim: (
        black: "#121516",
        red: "#311110",
        green: "#1C2000",
        yellow: "#2C2000",
        blue: "#0B1D27",
        magenta: "#2C1525",
        cyan: "#0A2118",
        white: "#2C2C27",
    ),
)