(
    name: "falcon",
    foreground: "#b4b4b9",
    cursor: "#b4b4b9",
    bright_foreground: "#f8f8ff",
    dim_foreground: "#000000",
    normal: (
        black: "#000004",
        red: "#ff3600",
        green: "#718e3f",
        yellow: "#ffc552",
        blue: "#635196",
        magenta: "#ff761a",
        cyan: "#34bfa4",
        white: "#b4b4b9",
    ),
    bright: (
        black: "#020221",
        red: "#ff8e78",
        green: "#b1bf75",
        yellow: "#ffd392",
        blue: "#99a4bc",
        magenta: "#ffb07b",
        cyan: "#8bccbf",
        white: "#f8f8ff",
    ),
    dim: (
        black: "#000000",
        red: "#330A00",
        green: "#161C0C",
        yellow: "#332710",
        blue: "#13101E",
        magenta: "#331705",
        cyan: "#0A2620",
        white: "#242425",
    ),
)