(
    name: "github_dark_colorblind",
    foreground: "#b3b1ad",
    cursor: "#b3b1ad",
    bright_foreground: "#f0f6fc",
    dim_foreground: "#0E0F11",
    normal: (
        black: "#484f58",
        red: "#ff7b72",
        green: "#3fb950",
        yellow: "#d29922",
        blue: "#58a6ff",
        magenta: "#bc8cff",
        cyan: "#39c5cf",
        white: "#b1bac4",
    ),
    bright: (
        black: "#6e7681",
        red: "#ffa198",
        green: "#56d364",
        yellow: "#e3b341",
        blue: "#79c0ff",
        magenta: "#d2a8ff",
        cyan: "#56d4dd",
        white: "#f0f6fc",
    ),
    dim: (
        black: "#0E0F11",
        red: "#331816",
        green: "#0C2510",
        yellow: "#2A1E06",
        blue: "#112133",
        magenta: "#251C33",
        cyan: "#0B2729",
        white: "#232527",
    ),
)