(
    name: "github_dark_tritanopia",
    foreground: "#c9d1d9",
    cursor: "#c9d1d9",
    bright_foreground: "#b1bac4",
    dim_foreground: "#0E0F11",
    normal: (
        black: "#484f58",
        red: "#ff7b72",
        green: "#58a6ff",
        yellow: "#d29922",
        blue: "#58a6ff",
        magenta: "#bc8cff",
        cyan: "#39c5cf",
        white: "#b1bac4",
    ),
    bright: (
        black: "#6e7681",
        red: "#ffa198",
        green: "#79c0ff",
        yellow: "#e3b341",
        blue: "#79c0ff",
        magenta: "#bc8cff",
        cyan: "#39c5cf",
        white: "#b1bac4",
    ),
    dim: (
        black: "#0E0F11",
        red: "#331816",
        green: "#112133",
        yellow: "#2A1E06",
        blue: "#112133",
        magenta: "#251C33",
        cyan: "#0B2729",
        white: "#232527",
    ),
)