(
    name: "github_dark_dimmed",
    foreground: "#768390",
    cursor: "#768390",
    bright_foreground: "#cdd9e5",
    dim_foreground: "#101214",
    normal: (
        black: "#545d68",
        red: "#f47067",
        green: "#57ab5a",
        yellow: "#c69026",
        blue: "#539bf5",
        magenta: "#b083f0",
        cyan: "#39c5cf",
        white: "#909dab",
    ),
    bright: (
        black: "#636e7b",
        red: "#ff938a",
        green: "#6bc46d",
        yellow: "#daaa3f",
        blue: "#6cb6ff",
        magenta: "#dcbdfb",
        cyan: "#56d4dd",
        white: "#cdd9e5",
    ),
    dim: (
        black: "#101214",
        red: "#301614",
        green: "#112212",
        yellow: "#271C07",
        blue: "#101F31",
        magenta: "#231A30",
        cyan: "#0B2729",
        white: "#1C1F22",
    ),
)