(
    name: "Gruvbox light",
    foreground: "#3c3836",
    cursor: "#3c3836",
    bright_foreground: "#3c3836",
    dim_foreground: "#323027",
    normal: (
        black: "#fbf1c7",
        red: "#cc241d",
        green: "#98971a",
        yellow: "#d79921",
        blue: "#458588",
        magenta: "#b16286",
        cyan: "#689d6a",
        white: "#7c6f64",
    ),
    bright: (
        black: "#928374",
        red: "#9d0006",
        green: "#79740e",
        yellow: "#b57614",
        blue: "#076678",
        magenta: "#8f3f71",
        cyan: "#427b58",
        white: "#3c3836",
    ),
    dim: (
        black: "#323027",
        red: "#280705",
        green: "#1E1E05",
        yellow: "#2B1E06",
        blue: "#0D1A1B",
        magenta: "#23131A",
        cyan: "#141F15",
        white: "#181614",
    ),
)