(
    name: "Gruvbox Material Dark Medium",
    foreground: "#dfbf8e",
    cursor: "#dfbf8e",
    bright_foreground: "#dfbf8e",
    dim_foreground: "#141210",
    normal: (
        black: "#665c54",
        red: "#ea6962",
        green: "#a9b665",
        yellow: "#e78a4e",
        blue: "#7daea3",
        magenta: "#d3869b",
        cyan: "#89b482",
        white: "#dfbf8e",
    ),
    bright: (
        black: "#928374",
        red: "#ea6962",
        green: "#a9b665",
        yellow: "#e3a84e",
        blue: "#7daea3",
        magenta: "#d3869b",
        cyan: "#89b482",
        white: "#dfbf8e",
    ),
    dim: (
        black: "#141210",
        red: "#2E1513",
        green: "#212414",
        yellow: "#2E1B0F",
        blue: "#192220",
        magenta: "#2A1A1F",
        cyan: "#1B241A",
        white: "#2C261C",
    ),
)