(
    name: "Gruvbox dark",
    foreground: "#ebdbb2",
    cursor: "#ebdbb2",
    bright_foreground: "#ebdbb2",
    dim_foreground: "#080808",
    normal: (
        black: "#282828",
        red: "#cc241d",
        green: "#98971a",
        yellow: "#d79921",
        blue: "#458588",
        magenta: "#b16286",
        cyan: "#689d6a",
        white: "#a89984",
    ),
    bright: (
        black: "#928374",
        red: "#fb4934",
        green: "#b8bb26",
        yellow: "#fabd2f",
        blue: "#83a598",
        magenta: "#d3869b",
        cyan: "#8ec07c",
        white: "#ebdbb2",
    ),
    dim: (
        black: "#080808",
        red: "#280705",
        green: "#1E1E05",
        yellow: "#2B1E06",
        blue: "#0D1A1B",
        magenta: "#23131A",
        cyan: "#141F15",
        white: "#211E1A",
    ),
)