(
    name: "inferno",
    foreground: "#d9d9d9",
    cursor: "#d9d9d9",
    bright_foreground: "#d9d9d9",
    dim_foreground: "#0A0000",
    normal: (
        black: "#330000",
        red: "#ff3300",
        green: "#ff6600",
        yellow: "#ff9900",
        blue: "#ffcc00",
        magenta: "#ff6600",
        cyan: "#ff9900",
        white: "#d9d9d9",
    ),
    bright: (
        black: "#663300",
        red: "#ff6633",
        green: "#ff9966",
        yellow: "#ffcc99",
        blue: "#ffcc33",
        magenta: "#ff9966",
        cyan: "#ffcc99",
        white: "#d9d9d9",
    ),
    dim: (
        black: "#0A0000",
        red: "#330A00",
        green: "#331400",
        yellow: "#331E00",
        blue: "#332800",
        magenta: "#331400",
        cyan: "#331E00",
        white: "#2B2B2B",
    ),
)