(
    name: "iTerm 2 default theme",
    foreground: "#fffbf6",
    cursor: "#fffbf6",
    bright_foreground: "#ffffff",
    dim_foreground: "#090909",
    normal: (
        black: "#2e2e2e",
        red: "#eb4129",
        green: "#abe047",
        yellow: "#f6c744",
        blue: "#47a0f3",
        magenta: "#7b5cb0",
        cyan: "#64dbed",
        white: "#e5e9f0",
    ),
    bright: (
        black: "#565656",
        red: "#ec5357",
        green: "#c0e17d",
        yellow: "#f9da6a",
        blue: "#49a4f8",
        magenta: "#a47de9",
        cyan: "#99faf2",
        white: "#ffffff",
    ),
    dim: (
        black: "#090909",
        red: "#2F0D08",
        green: "#222C0E",
        yellow: "#31270D",
        blue: "#0E2030",
        magenta: "#181223",
        cyan: "#142B2F",
        white: "#2D2E30",
    ),
)