(
    name: "Kanagawa Dragon",
    foreground: "#c5c9c5",
    cursor: "#c5c9c5",
    bright_foreground: "#c5c9c5",
    dim_foreground: "#020202",
    normal: (
        black: "#0d0c0c",
        red: "#c4746e",
        green: "#8a9a7b",
        yellow: "#c4b28a",
        blue: "#8ba4b0",
        magenta: "#a292a3",
        cyan: "#8ea4a2",
        white: "#C8C093",
    ),
    bright: (
        black: "#a6a69c",
        red: "#E46876",
        green: "#87a987",
        yellow: "#E6C384",
        blue: "#7FB4CA",
        magenta: "#938AA9",
        cyan: "#7AA89F",
        white: "#c5c9c5",
    ),
    dim: (
        black: "#020202",
        red: "#271716",
        green: "#1B1E18",
        yellow: "#27231B",
        blue: "#1B2023",
        magenta: "#201D20",
        cyan: "#1C2020",
        white: "#28261D",
    ),
)