(
    name: "Kanagawa Wave",
    foreground: "#dcd7ba",
    cursor: "#dcd7ba",
    bright_foreground: "#dcd7ba",
    dim_foreground: "#010104",
    normal: (
        black: "#090618",
        red: "#c34043",
        green: "#76946a",
        yellow: "#c0a36e",
        blue: "#7e9cd8",
        magenta: "#957fb8",
        cyan: "#6a9589",
        white: "#c8c093",
    ),
    bright: (
        black: "#727169",
        red: "#e82424",
        green: "#98bb6c",
        yellow: "#e6c384",
        blue: "#7fb4ca",
        magenta: "#938aa9",
        cyan: "#7aa89f",
        white: "#dcd7ba",
    ),
    dim: (
        black: "#010104",
        red: "#270C0D",
        green: "#171D15",
        yellow: "#262016",
        blue: "#191F2B",
        magenta: "#1D1924",
        cyan: "#151D1B",
        white: "#28261D",
    ),
)