(
    name: "midnight_haze",
    foreground: "#d8dee9",
    cursor: "#d8dee9",
    bright_foreground: "#ffffff",
    dim_foreground: "#08080C",
    normal: (
        black: "#2c2c3d",
        red: "#ff6e6e",
        green: "#9ec875",
        yellow: "#ffa759",
        blue: "#70a7d4",
        magenta: "#d291e0",
        cyan: "#96e0e0",
        white: "#d8dee9",
    ),
    bright: (
        black: "#414166",
        red: "#ff8d8d",
        green: "#b3d987",
        yellow: "#ffc57f",
        blue: "#9bb3d3",
        magenta: "#ffa1ff",
        cyan: "#9cd8d8",
        white: "#ffffff",
    ),
    dim: (
        black: "#08080C",
        red: "#331616",
        green: "#1F2817",
        yellow: "#332111",
        blue: "#16212A",
        magenta: "#2A1D2C",
        cyan: "#1E2C2C",
        white: "#2B2C2E",
    ),
)