(
    name: "moonfly",
    foreground: "#bdbdbd",
    cursor: "#bdbdbd",
    bright_foreground: "#e4e4e4",
    dim_foreground: "#0A0A0B",
    normal: (
        black: "#323437",
        red: "#ff5454",
        green: "#8cc85f",
        yellow: "#e3c78a",
        blue: "#80a0ff",
        magenta: "#cf87e8",
        cyan: "#79dac8",
        white: "#c6c6c6",
    ),
    bright: (
        black: "#949494",
        red: "#ff5189",
        green: "#36c692",
        yellow: "#c6c684",
        blue: "#74b2ff",
        magenta: "#ae81ff",
        cyan: "#85dc85",
        white: "#e4e4e4",
    ),
    dim: (
        black: "#0A0A0B",
        red: "#331010",
        green: "#1C2813",
        yellow: "#2D271B",
        blue: "#192033",
        magenta: "#291B2E",
        cyan: "#182B28",
        white: "#272727",
    ),
)