(
    name: "Night Owlish Light",
    foreground: "#403f53",
    cursor: "#403f53",
    bright_foreground: "#989fb1",
    dim_foreground: "#000407",
    normal: (
        black: "#011627",
        red: "#d3423e",
        green: "#2aa298",
        yellow: "#daaa01",
        blue: "#4876d6",
        magenta: "#403f53",
        cyan: "#08916a",
        white: "#7a8181",
    ),
    bright: (
        black: "#7a8181",
        red: "#f76e6e",
        green: "#49d0c5",
        yellow: "#dac26b",
        blue: "#5ca7e4",
        magenta: "#697098",
        cyan: "#00c990",
        white: "#989fb1",
    ),
    dim: (
        black: "#000407",
        red: "#2A0D0C",
        green: "#08201E",
        yellow: "#2B2200",
        blue: "#0E172A",
        magenta: "#0C0C10",
        cyan: "#011D15",
        white: "#181919",
    ),
)