(
    name: "nordfox",
    foreground: "#cdcecf",
    cursor: "#cdcecf",
    bright_foreground: "#e7ecf4",
    dim_foreground: "#0B0D10",
    normal: (
        black: "#3b4252",
        red: "#bf616a",
        green: "#a3be8c",
        yellow: "#ebcb8b",
        blue: "#81a1c1",
        magenta: "#b48ead",
        cyan: "#88c0d0",
        white: "#e5e9f0",
    ),
    bright: (
        black: "#465780",
        red: "#d06f79",
        green: "#b1d196",
        yellow: "#f0d399",
        blue: "#8cafd2",
        magenta: "#c895bf",
        cyan: "#93ccdc",
        white: "#e7ecf4",
    ),
    dim: (
        black: "#0B0D10",
        red: "#261315",
        green: "#20261C",
        yellow: "#2F281B",
        blue: "#192026",
        magenta: "#241C22",
        cyan: "#1B2629",
        white: "#2D2E30",
    ),
)